html {
	height: 100%;
}

body {
	background-color: white;
	text-align: center;
	position: relative;
	margin: 0;
	height: 100%;
}

h1 {
	color: black;
	font-size: 60px;
	font-family: "Open Sans", sans-serif;
	margin-top: 80;
}
